[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:mountain_tapir/__init__.py]

[bumpversion:file:snapcraft.yaml]

[wheel]
universal = 1

[flake8]
exclude = docs

