[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage==3.7.1
    coveralls
    mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mountain_tapir
commands =
    coverage run --source=mountain_tapir setup.py test
    python {toxinidir}/run_coveralls.py

